[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Spawns_Tube.gd" type="Script" id=2]
[ext_resource path="res://Scenes/TobiTubas.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/bird.gd" type="Script" id=4]
[ext_resource path="res://Sprites/bird.png" type="Texture" id=5]
[ext_resource path="res://Sprites/background.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ground.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Flappy-Bird.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://SFX/sfx_point.wav" type="AudioStream" id=9]
[ext_resource path="res://SFX/sfx_wing.wav" type="AudioStream" id=10]
[ext_resource path="res://SFX/sfx_hit.wav" type="AudioStream" id=11]

[sub_resource type="Animation" id=1]

resource_name = "aleteo"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 51.2217, 4.76584 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 287.917, 2.96609 )

[sub_resource type="DynamicFont" id=5]

size = 86
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="main" type="Node" index="0" groups=[
"main",
]]

script = ExtResource( 1 )

[node name="Spawns_Tube" type="Node" parent="." index="0" groups=[
"spawnstube",
]]

editor/display_folded = true
script = ExtResource( 2 )
offset_x = 110.0
max_y = 150
min_y = 62

[node name="Spawn1" parent="Spawns_Tube" index="0" instance=ExtResource( 3 )]

position = Vector2( 322.729, 137 )
_sections_unfolded = [ "Transform" ]

[node name="Spawn2" parent="Spawns_Tube" index="1" instance=ExtResource( 3 )]

position = Vector2( 440.254, 138.851 )
_sections_unfolded = [ "Transform" ]

[node name="Spawn3" parent="Spawns_Tube" index="2" instance=ExtResource( 3 )]

position = Vector2( 561.687, 138.499 )

[node name="Spawn4" parent="Spawns_Tube" index="3" instance=ExtResource( 3 )]

position = Vector2( 673.633, 140.396 )

[node name="Spawn5" parent="Spawns_Tube" index="4" instance=ExtResource( 3 )]

position = Vector2( 789.565, 140.082 )

[node name="Spawn6" parent="Spawns_Tube" index="5" instance=ExtResource( 3 )]

position = Vector2( 901.511, 141.98 )

[node name="bird" type="RigidBody2D" parent="." index="1" groups=[
"pajaro",
]]

editor/display_folded = true
position = Vector2( -1.09818, -3.04106 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.5
friction = 0.0
bounce = 0.0
gravity_scale = 1.3
custom_integrator = false
continuous_cd = 2
contacts_reported = 2
contact_monitor = true
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
impulso = 75.0
velocidad_desplazamiento = 50.0
velocidad_incrementar = 5.0

[node name="Sprite" type="Sprite" parent="bird" index="0"]

texture = ExtResource( 5 )
hframes = 3
frame = 1
_sections_unfolded = [ "Animation", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="bird" index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.42, 0.42 )
limit_left = -10000000
limit_top = -126
limit_right = 10000000
limit_bottom = 0
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="bird" index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/aleteo = SubResource( 1 )
anims/idle = SubResource( 2 )
blend_times = [  ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bird" index="3"]

build_mode = 0
polygon = PoolVector2Array( -8.38209, 1.82704, -3.11309, 6.19645, 1.83463, 6.26071, 6.91086, 4.46154, 8.26024, 1.50575, 6.20404, -2.7994, 3.18401, -6.01221, -2.85607, -6.14072, -8.06081, -0.807465 )

[node name="PisoBody2D" type="KinematicBody2D" parent="." index="2" groups=[
"limites_body",
"tubin",
]]

editor/display_folded = true
position = Vector2( -6.15164, -20.5055 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="PisoBody2D" index="0"]

position = Vector2( 11.278, 127.134 )
shape = SubResource( 4 )

[node name="TechoBody2D2" type="KinematicBody2D" parent="PisoBody2D" index="1"]

editor/display_folded = true
position = Vector2( 0, -233.762 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="PisoBody2D/TechoBody2D2" index="0"]

position = Vector2( 11.278, 127.134 )
shape = SubResource( 4 )

[node name="Parallax" type="ParallaxBackground" parent="." index="3"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Fondo" type="ParallaxLayer" parent="Parallax" index="0"]

editor/display_folded = true
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 144, 0 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Parallax/Fondo" index="0"]

position = Vector2( 0, -3.71097 )
scale = Vector2( 1, 2.35549 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Sprite4" type="Sprite" parent="Parallax/Fondo" index="1"]

position = Vector2( 862.05, -3.71097 )
scale = Vector2( 1, 2.35549 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite2" type="Sprite" parent="Parallax/Fondo" index="2"]

position = Vector2( 287.248, -3.7858 )
scale = Vector2( 1, 2.35491 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite6" type="Sprite" parent="Parallax/Fondo" index="3"]

position = Vector2( 1149.3, -3.78578 )
scale = Vector2( 1, 2.35491 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite3" type="Sprite" parent="Parallax/Fondo" index="4"]

position = Vector2( 574.891, -4.03281 )
scale = Vector2( 1, 2.35475 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite5" type="Sprite" parent="Parallax/Fondo" index="5"]

position = Vector2( 1436.94, -4.03282 )
scale = Vector2( 1, 2.35475 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CapaSuelo" type="ParallaxLayer" parent="Parallax" index="1" groups=[
"capasuelo",
]]

editor/display_folded = true
position = Vector2( -101.107, 153.365 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 130, 0 )

[node name="Suelo" type="StaticBody2D" parent="Parallax/CapaSuelo" index="0" groups=[
"suelo",
]]

editor/display_folded = true
position = Vector2( -0.5, 121 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Parallax/CapaSuelo/Suelo" index="0"]

position = Vector2( 83.5386, 91.8273 )
scale = Vector2( 3.74428, 4.40334 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/CapaSuelo/Suelo" index="1"]

position = Vector2( 82.7947, -24.864 )
shape = SubResource( 3 )

[node name="Suelo2" type="StaticBody2D" parent="Parallax/CapaSuelo" index="1" groups=[
"suelo",
]]

editor/display_folded = true
position = Vector2( 706.383, 121 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Parallax/CapaSuelo/Suelo2" index="0"]

position = Vector2( 83.5386, 91.8273 )
scale = Vector2( 3.74428, 4.40334 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/CapaSuelo/Suelo2" index="1"]

position = Vector2( 82.7947, -24.864 )
shape = SubResource( 3 )

[node name="Suelo3" type="StaticBody2D" parent="Parallax/CapaSuelo" index="2" groups=[
"suelo",
]]

editor/display_folded = true
position = Vector2( 1413.81, 121 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Parallax/CapaSuelo/Suelo3" index="0"]

position = Vector2( 83.5386, 91.8273 )
scale = Vector2( 3.74428, 4.40334 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parallax/CapaSuelo/Suelo3" index="1"]

position = Vector2( 82.7947, -24.864 )
shape = SubResource( 3 )

[node name="GUI" type="CanvasLayer" parent="." index="4"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="txt_winlose" type="Label" parent="GUI" index="0" groups=[
"winlose",
]]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -39.0
margin_right = -71.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.960938, 0.95343, 0.95343, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="txt_puntos" type="Label" parent="GUI" index="1" groups=[
"txt_puntos",
]]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -66.0
margin_right = 10.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="SFX" type="Node" parent="." index="5" groups=[
"sfx",
]]

editor/display_folded = true

[node name="01" type="AudioStreamPlayer" parent="SFX" index="0"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="02" type="AudioStreamPlayer" parent="SFX" index="1"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="03" type="AudioStreamPlayer" parent="SFX" index="2"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


